.gridlet {
  img {
    width: 100%;
    height: auto;
    opacity: 0.4;
    transition: 0.5s;
  }
  img:hover {
    opacity: 0.8;
  }
}

img {
  border-radius: 4px;
}

.author {
  img {
    width: 100%;
    height: auto;
  }
}

.team {
  img {
    border-top: radius 4px;
  }
}

.masonry {
  img {
    border-radius: 4px;
  }
}
/* For Mobile */

@media (max-width: $mobile) {
  .client-grid {

    .columns {
      padding: 1rem;
    }
  }

  .gridlet:nth-child(2) {
    display: none;
  }
}

.raised-image {
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.triangle {
  margin-left: auto;
  margin-right: auto;
  margin-top: -3rem;
  margin-bottom: -2.2rem;
}
